BlogClient/MainWindow.xaml

<Window x:Class="Blog.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid DataContext="{Binding ViewModel, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="155*"></ColumnDefinition>
            <ColumnDefinition Width="123*"></ColumnDefinition>
            <ColumnDefinition Width="239*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Margin="8" Grid.Row="0" Command="{Binding Path=NewPostCommand}">Добавить статью</Button>
        <Label Grid.Column="0" Margin="8" Grid.Row="1">Список статей</Label>
        <ListBox Grid.Row="2" Grid.Column="0" ItemsSource="{Binding Posts}" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="{Binding Title}" Command="{Binding DataContext.SelectPostCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}}" 
                            CommandParameter="{Binding}"/>
                        <Button Command="{Binding DataContext.DeletePostCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}}" CommandParameter="{Binding}" Content="X" ToolTip="Удалить" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="12*"></RowDefinition>
                <RowDefinition Height="12*"></RowDefinition>
                <RowDefinition Height="26*"></RowDefinition>
                <RowDefinition Height="50*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"></ColumnDefinition>
                <ColumnDefinition Width="70*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="{Binding CurrentPost.CreationDate}"/>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding CurrentPost.Title}"></TextBox>
            <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" Text="{Binding CurrentPost.Text}"></TextBox>
            <Button Content="Добавить" Command="{Binding AddCommentCommand}" HorizontalAlignment="Left" Margin="10,6,0,0" Grid.Row="3" VerticalAlignment="Top" Width="75"/>
            <ListBox Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Height="73" Margin="0,67,0,0" Grid.Row="3" VerticalAlignment="Top" ItemsSource="{Binding CurrentPost.Comments}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding Text}"></Label>
                                <Label Content="{Binding CreationDate}"></Label>
                                <Button Command="{Binding DataContext.DeleteCommentCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}}" CommandParameter="{Binding}" Content="X" ToolTip="Удалить" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="10,30,0,0" Grid.Row="3" TextWrapping="Wrap" Text="{Binding NewComment.Text, Mode=TwoWay}" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        </Grid>
        <Button Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75"  Command="{Binding AddPostCommand}">Сохранить</Button>
        <Button Content="Несуществующая" Grid.Column="1" HorizontalAlignment="Left" Margin="90,0,0,0" VerticalAlignment="Top" Width="108" Grid.ColumnSpan="2" Command="{Binding SelectEmptyPostCommand}"/>
        <Button Content="Обновить" Grid.Column="2" HorizontalAlignment="Left" Margin="92,0,0,0" VerticalAlignment="Top" Width="75" Command="{Binding RefreshCommand}"/>

    </Grid>
</Window>
